{
  "permissions": {
    "allow": [
      "Bash(.venv/Scripts/python -c \":*)",
      "Bash(upx --version)",
      "Bash(where upx:*)",
      "Bash(grep -E \"\\\\.\\(pyd|dll\\)$\")",
      "Bash(grep -r \"CT2_FORCE_CPU_ISA\\\\|environ\" c:Usersmaxtosourcefree-whisper.venvLibsite-packagesctranslate2 --include=*.py)"
    ]
  }
}
